{
  "hosting": {
    "site": "padelpadel",
    "public": ".",
    "redirects": [
      { "source": "/", "destination": "/padel.html", "type": 302 }
    ],
    "cleanUrls": false,
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "firestore.rules",
      "*.pdf",
      "*.xlsx",
      "*.kml",
      "_tmp*",
      "package.json",
      "package-lock.json"
    ],
    "headers": [
      {
        "source": "**/*.html",
        "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
      }
    ]
  }
}
